{% extends 'admin/master.html' %}
{% block head_meta %}
{{ super() }}
<meta charset='utf-8' />
{% endblock %}
{% block head_css %}
{{ super() }}
<link rel='stylesheet' href='../../static/calendar/lib/cupertino/jquery-ui.min.css' />
<link href='../../static/calendar/fullcalendar.css' rel='stylesheet' />
<link href='../../static/calendar/fullcalendar.print.css' rel='stylesheet' media='print' />
<link rel="stylesheet" href="../../static/jqtree/jqtree.css">
<style>
    body {
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        font-size: 14px;
    }
 
    #top {
        background: #eee;
        border-bottom: 1px solid #ddd;
        padding: 0 10px;
        line-height: 40px;
        font-size: 12px;
    }
    #calendar {
        max-width: 900px;
        margin: 0px auto;
        padding: 0 10px;
    }
    .ui-widegt-header #dialog-form1 {
        border:#3a87ad;
        background: #3a87ad;
    }
    {% if current_user.has_children() %}
    #main {
        float:left;
    }
    #sidebar {
        float:right;
        width:200px;
        margin-top: 5em;
        margin-right: 1em;
    }
    {% endif %}
    #footer {
        clear:both;
    }
    #calendar .fc-toolbar .fc-center h2{
        font-size: 25px;
    }
    #dialog-form{
        padding:0.2em;

    }
    #dialog-form textarea{ 
        width:280px;

    }
    #dialog-form form{
        margin:0 0 0px;
    }
    .ui-dialog .ui-dialog-buttonpane{
        margin-top: 0;
        padding: 0em 1em 0em .4em;
    }


</style>
{% endblock %}
{% block head_tail %}
{{ super() }}
{% endblock %}
{% block body %}
{{ super() }}
<div class="row-fluid">

    <div>
        {% if current_user.is_authenticated() %}
       <div id="horizon">
            <div id="main">
                <div id='calendar'></div>
            </div>
            {% if current_user.has_children() %}
            <div id="sidebar">
                <div>当前日历:</div>
                <div id ="focusedUser">...</div><br>
                <div id="tree"><div>
            </div>
            {% endif %}
        </div>
        <div id="footer">
            <div id="dialog-form" title="事件">
                <form>
                    <textarea id="eventContent1" rows='4' cols='35'></textarea><br>
                </form>
            </div>
        </div>
        {% else %}
        <form method="POST" action="">
            {{ form.hidden_tag() if form.hidden_tag }}
            {% for f in form if f.type != 'CSRFTokenField' %}
            <div>
            {{ f.label }}
            {{ f }}
            {% if f.errors %}
            <ul>
                {% for e in f.errors %}
                <li>{{ e }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            </div>
            {% endfor %}
            <button class="btn" type="submit">登录</button>
        </form>
        {{ link | safe }}
        {% endif %}
    </div>

</div>
{% endblock body %}
{% block tail_js %}
{{ super() }}
<script src='../../static/calendar/lib/moment.min.js'></script>
<script src='../../static/calendar/fullcalendar.js'></script>
<script src='../../static/calendar/lang-all.js'></script>
<script src="../../static/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
<script src="../../static/jqtree/tree.jquery.js"></script>
<script>
    function getCookie(c_name) {
        if (document.cookie.length > 0) {
            c_start = document.cookie.indexOf(c_name + "=");
            if (c_start != -1) {
                c_start = c_start + c_name.length + 1;
                c_end = document.cookie.indexOf(";", c_start);
                if (c_end == -1) {
                    c_end = document.cookie.length;
                }
                return unescape(document.cookie.substring(c_start, c_end));
            }
        }
        return "";
    }
    $(document).ready(function() {
        var currentLangCode = 'zh-cn';
        var dialogForm = $( "#dialog-form" );
        var textarea_event = $("#eventContent1");

        function renderCalendar() {
            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,basicWeek,basicDay'
                },
                defaultView: 'basicWeek',
                lang: currentLangCode,
                weekNumbers: true,
                editable: true,
                events: {
                    url: '/getevents'
                    
                },
                eventClick: function(calEvent, jsEvent, view) {
                    currentUserName = getCookie("currentUserName");
                    focusedUserName = getCookie("focusedUserName");
                    if (currentUserName){
                        if(currentUserName === focusedUserName){
                            dialogForm.dialog("option", "eventId", calEvent.id);
                            $(".ui-dialog-buttonpane button:contains('Delete')").button("enable");
                            textarea_event.val(calEvent.title);
                            dialogForm.dialog( "open" );
                        }
                    }
                },
                dayClick: function(date, jsEvent, view) {
                    currentUserName = getCookie("currentUserName");
                    focusedUserName = getCookie("focusedUserName");
                    if (currentUserName){
                        if(currentUserName === focusedUserName){
                            $(".ui-dialog-buttonpane button:contains('Delete')").button("disable");
                            dialogForm.dialog("option", "date", date.format());
                            dialogFormevent = dialogForm.dialog("open");
                        }
                    }
                }
            });
        };
        renderCalendar();
        //$('#focusedUser').text(getCookie("focusedUserName"));

        function createEvent(date,content){
            $.post("../../createevent",
            {
              'content': content,
              'date': date
            },
            function(data,status){
                // alert("Data: " + data + "\nStatus: " + status);//log
            });
        }
        function updateEvent(id,content){
            $.post("../../updateevent",
            {
                'id':id,
                'content': content
            },
            function(data,status){
            // alert("Data: " + data + "\nStatus: " + status);//log
            });
        };
        function deleteEvent(id){
            $.post("../../deleteevent",
            {
                'id':id
            },
            function(data,status){
            // alert("Data: " + data + "\nStatus: " + status);//log
            });
        };
        dialog = dialogForm.dialog({
          autoOpen: false,
          // modal: true,
          eventId:null,
          date:null,
          buttons: [
          {
            text:"保存",
            click:function(){
                content = textarea_event.val();
                if(content){
                    eventId = dialogForm.dialog("option", "eventId");
                    if(eventId){
                        updateEvent(eventId, content);
                    }else{
                        date = dialogForm.dialog("option", "date");     
                        createEvent(date, content);
                    }
                    dialogForm.dialog("close");
                    $('#calendar').fullCalendar( 'refetchEvents' );
                }
            }
          },
          {
            text:"删除",
            click:function(){
                eventId = dialogForm.dialog("option", "eventId");
                if(eventId){
                    deleteEvent(eventId);
                }
                dialogForm.dialog("close");
                $('#calendar').fullCalendar( 'refetchEvents' );
            }
          }
          ],
          close: function() {
            textarea_event.val("");
            dialogForm.dialog("option", "eventId", null);
            dialogForm.dialog("option", "date", null);
            // allFields.removeClass( "ui-state-error" );
          }
        });     
    });

</script>
<script>
$(function() {
    $('#tree').tree({
        dataUrl: '../../getusertree'
    });
});
$('#tree').bind(
    'tree.dblclick',
    function(event) {
        var cookieName = 'focusedUserName';
        var cookieValue = event.node.name;
        var myDate = new Date();
        myDate.setMonth(myDate.getMonth() + 12);
        document.cookie = cookieName +"=" + cookieValue + ";path=/";
        $('#calendar').fullCalendar( 'refetchEvents' );
        $('#focusedUser').text(getCookie("focusedUserName"));
    }
);
$('#tree');
</script>

{% endblock %}

