@charset "utf-8";
/* login */
* {
	margin:0;
	padding:0;
}
body {
	font:12px Verdana, Arial, Tahoma;
	color: #484848;
	background:#d5dfe0;
}
img {
	border-style:none;
}
ul, li {
	list-style:none;
}
a {
	color:#005daa;
	text-decoration:none;
}
a:hover {
	color:#ff6600;
	text-decoration:underline;
}
.main {
	position:absolute;
	width:100%;
	height:320px;
	left:0;
	top:50%;
	margin-top:-160px;
	background:url(../images/login_bg.png) repeat-x;
}
.box {
	width:800px;
	height:320px;
	margin:0 auto;
	background:url(../images/login_bg.png) repeat-x;
}
.logo {
	position:absolute;
	top:-110px;
	width:700px;
	height:97px;
	background:url(../images/login_logo.png) no-repeat;
}
.login {
	width:320px;
	height:250px;
	padding:50px 0px 20px 480px;
	background:url(../images/bg_pic.png) no-repeat;
}
.login label {
	display:inline-block;
	font:14px "微软雅黑", Verdana, Arial, Tahoma;
	font-weight:bold;
	color:#fff;
	line-height:24px;
	padding:5px 0px;
}
input.text {
	width:240px;
	font:14px Verdana, Arial, Tahoma;
	padding:6px;
	background:#f1f4f9;
	color:#333;
	margin-bottom:10px;
	border-radius:4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-style:none;
}
.submit {
	border-style:none;
	border:1px #694a02 solid;
	padding:8px 30px;
	line-height:24px;
	color:#fff;
	font:16px "微软雅黑", Verdana, Geneva, sans-serif;
	cursor:pointer;
	-webkit-box-shadow:inset 0px 0px 1px #fff;
	-moz-box-shadow:inset 0px 0px 1px #fff;
	box-shadow:inset 0px 0px 1px #fff;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	text-shadow:1px 1px 0px #b67f01;
	background-color:#feb100;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#feb100), to(#e8a201));
	background-image: -webkit-linear-gradient(top, #feb100 0%, #e8a201 100%);
	background-image: -moz-linear-gradient(top, #feb100 0%, #e8a201 100%);
	background-image: -ms-linear-gradient(top, #feb100 0%, #e8a201 100%);
	background-image: -o-linear-gradient(top, #feb100 0%, #e8a201 100%);
	background-image: linear-gradient(top, #feb100 0%, #e8a201 100%);
}
.submit:hover {
	background-color:#e8a201;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#e8a201), to(#feb100));
	background-image: -webkit-linear-gradient(top, #e8a201 0%, #feb100 100%);
	background-image: -moz-linear-gradient(top, #e8a201 0%, #feb100 100%);
	background-image: -ms-linear-gradient(top, #e8a201 0%, #feb100 100%);
	background-image: -o-linear-gradient(top, #e8a201 0%, #feb100 100%);
	background-image: linear-gradient(top, #e8a201 0%, #feb100 100%);
}
.info{
	position:absolute;
	width:800px;
	height:30px;
	line-height:15px;
	top:330px;
	text-align:center;
	font-size:12px;
	padding-top:20px;
	padding-bottom:10px;
}

.errors{
	color: white;
}